---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: goldilocks-web
  labels:
    app: goldilocks
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: goldilocks-web
subjects:
  - kind: ServiceAccount
    name: goldilocks-web
    namespace: goldilocks
